# tycho-eclipse-plugin-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.feature/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.repository/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.test/: pom.xml
src/main/resources/archetype-resources/etc/: header.txt
src/test/resources/projects/basic/: archetype.properties
